<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="attack ship" />
      <DisplayName>wildryry</DisplayName>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>115365130781887335</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="22.574671774503258" y="20.894496721771247" z="45.9458842141139" />
            <Forward x="-0.998594" y="0.0489685237" z="-0.02029258" />
            <Up x="0.0208525956" y="0.7148764" z="0.6989398" />
            <Orientation>
              <X>0.279983819</X>
              <Y>0.6414537</Y>
              <Z>0.253319681</Z>
              <W>0.6678139</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>131493879101201384</EntityId>
              <Min x="-7" y="11" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-6" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-5" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="7" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-8" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-9" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-10" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-11" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-12" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-13" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-14" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SmallMissileLauncher">
              <SubtypeName>LargeMissileLauncher</SubtypeName>
              <EntityId>78669728662970725</EntityId>
              <Min x="4" y="8" z="0" />
              <BlockOrientation Forward="Right" Up="Down" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>1.14</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>false</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <UseConveyorSystem>true</UseConveyorSystem>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Missile200mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SmallMissileLauncher">
              <SubtypeName>LargeMissileLauncher</SubtypeName>
              <EntityId>85708725777587029</EntityId>
              <Min x="4" y="8" z="1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>1.14</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>false</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <UseConveyorSystem>true</UseConveyorSystem>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Missile200mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SmallMissileLauncher">
              <SubtypeName>LargeMissileLauncher</SubtypeName>
              <EntityId>100936041599986119</EntityId>
              <Min x="4" y="9" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>1.14</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>false</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <UseConveyorSystem>true</UseConveyorSystem>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Missile200mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SmallMissileLauncher">
              <SubtypeName>LargeMissileLauncher</SubtypeName>
              <EntityId>115885633844718401</EntityId>
              <Min x="4" y="9" z="0" />
              <BlockOrientation Forward="Right" Up="Up" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>1.14</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>false</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <UseConveyorSystem>true</UseConveyorSystem>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Missile200mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SmallMissileLauncher">
              <SubtypeName>LargeMissileLauncher</SubtypeName>
              <EntityId>128709520927816478</EntityId>
              <Min x="4" y="9" z="-1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>1.14</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>6</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>false</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <UseConveyorSystem>true</UseConveyorSystem>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Missile200mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SmallMissileLauncher">
              <SubtypeName>LargeMissileLauncher</SubtypeName>
              <EntityId>102317066818527143</EntityId>
              <Min x="4" y="8" z="-1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>1.14</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>7</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>false</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <UseConveyorSystem>true</UseConveyorSystem>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Missile200mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>0</LastShootTime>
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="10" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="9" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="9" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="8" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="8" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="5" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="10" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="5" y="10" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="5" y="10" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ExtendedPistonBase">
              <SubtypeName>LargePistonBase</SubtypeName>
              <EntityId>134654034139625610</EntityId>
              <Min x="2" y="10" z="0" />
              <BlockOrientation Forward="Down" Up="Right" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>100343997837279151</TopBlockId>
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <Velocity>0.6</Velocity>
              <MaxLimit>0.5007393</MaxLimit>
              <MinLimit>0</MinLimit>
              <Reverse>false</Reverse>
              <CurrentPosition>5.007393</CurrentPosition>
              <MaxImpulseAxis>50000</MaxImpulseAxis>
              <MaxImpulseNonAxis>50000</MaxImpulseNonAxis>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="10" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="1" y="7" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>91586389097312119</EntityId>
              <Min x="-3" y="8" z="0" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Timer Block 3 hi</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>91586389097312119</BlockEntityId>
                      <GroupName>door lights</GroupName>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <Delay>2000</Delay>
              <CurrentTime>0</CurrentTime>
              <IsCountingDown>false</IsCountingDown>
              <Silent>true</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>98797225580198871</EntityId>
              <Min x="-2" y="8" z="0" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Timer Block 4 pi</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>Reverse</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>98797225580198871</BlockEntityId>
                      <GroupName>door hinges</GroupName>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Start</Action>
                      <BlockEntityId>125963382908713453</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <Delay>1000</Delay>
              <CurrentTime>0</CurrentTime>
              <IsCountingDown>false</IsCountingDown>
              <Silent>true</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ButtonPanel">
              <SubtypeName>ButtonPanelLarge</SubtypeName>
              <EntityId>107057667201655198</EntityId>
              <Min x="6" y="9" z="-2" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>TriggerNow</Action>
                      <BlockEntityId>91586389097312119</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <AnyoneCanUse>false</AnyoneCanUse>
              <CustomButtonNames>
                <dictionary>
                  <item>
                    <Key>0</Key>
                    <Value>Timer Block 3 hi - Trigger now</Value>
                  </item>
                  <item>
                    <Key>1</Key>
                    <Value>Empty</Value>
                  </item>
                </dictionary>
              </CustomButtonNames>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="10" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="10" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="10" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="10" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="10" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-5" y="10" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-6" y="10" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="10" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="8" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="9" z="0" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-5" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-6" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="7" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-1" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-2" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-3" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-4" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-5" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-6" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="7" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="7" z="-1" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="-7" y="7" z="1" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="10" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ExtendedPistonBase">
              <SubtypeName>LargePistonBase</SubtypeName>
              <EntityId>124505948155193214</EntityId>
              <Min x="2" y="7" z="0" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>75221354639083321</TopBlockId>
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <Velocity>0.6</Velocity>
              <MaxLimit>0.5007393</MaxLimit>
              <MinLimit>0</MinLimit>
              <Reverse>false</Reverse>
              <CurrentPosition>5.007393</CurrentPosition>
              <MaxImpulseAxis>50000</MaxImpulseAxis>
              <MaxImpulseNonAxis>50000</MaxImpulseNonAxis>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="10" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="4" y="10" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="3" y="10" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="2" y="10" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="10" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_EventControllerBlock">
              <SubtypeName>EventControllerLarge</SubtypeName>
              <EntityId>143413920422824711</EntityId>
              <Min x="-1" y="8" z="2" />
              <BlockOrientation Forward="Left" Up="Up" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyEventAngleChanged</TypeId>
                    <Component xsi:type="MyObjectBuilder_EventAngleChanged">
                      <Angle>0</Angle>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyEventSurfaceHeight</TypeId>
                    <Component xsi:type="MyObjectBuilder_EventSurfaceHeight">
                      <Height>1</Height>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyEventGridSpeedChanged</TypeId>
                    <Component xsi:type="MyObjectBuilder_EventGridSpeedChanged">
                      <Speed>100</Speed>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyEventNaturalGravityChanged</TypeId>
                    <Component xsi:type="MyObjectBuilder_EventNaturalGravityChanged">
                      <Gravity>1</Gravity>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyEventDistanceToLockedTarget</TypeId>
                    <Component xsi:type="MyObjectBuilder_EventDistanceToLockedTarget">
                      <DistanceToLockedTarget>2500</DistanceToLockedTarget>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>TriggerNow</Action>
                      <BlockEntityId>98797225580198871</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>TriggerNow</Action>
                      <BlockEntityId>127065204372987874</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <Threshold>0</Threshold>
              <ANDGate>false</ANDGate>
              <SelectedEvent>14</SelectedEvent>
              <SelectedBlocks>
                <long>134043574170451882</long>
                <long>125459031028992146</long>
              </SelectedBlocks>
              <ConditionInvert>false</ConditionInvert>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="10" z="1" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="10" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="10" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="10" z="2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="0" y="10" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-1" y="10" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="10" z="-2" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorBlock</SubtypeName>
              <Min x="-2" y="10" z="-1" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>125459031028992146</EntityId>
              <Min x="6" y="7" z="2" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <BuiltBy>144115188075855875</BuiltBy>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>false</Enabled>
              <Radius>4.965885</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0.372549027</ColorGreen>
              <ColorBlue>0.0156862754</ColorBlue>
              <Falloff>1.3</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>1</BlinkIntervalSeconds>
              <BlinkLenght>40.8</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>134043574170451882</EntityId>
              <Min x="6" y="7" z="-2" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <BuiltBy>144115188075855875</BuiltBy>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>false</Enabled>
              <Radius>4.965885</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0.372549027</ColorGreen>
              <ColorBlue>0.0156862754</ColorBlue>
              <Falloff>1.3</Falloff>
              <Intensity>10</Intensity>
              <BlinkIntervalSeconds>1</BlinkIntervalSeconds>
              <BlinkLenght>40.8</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>127065204372987874</EntityId>
              <Min x="-1" y="8" z="0" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Timer Block 5 pi close</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>Extend</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>127065204372987874</BlockEntityId>
                      <GroupName>door pistons</GroupName>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Start</Action>
                      <BlockEntityId>118337160529675712</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <Delay>1000</Delay>
              <CurrentTime>0</CurrentTime>
              <IsCountingDown>false</IsCountingDown>
              <Silent>true</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>125963382908713453</EntityId>
              <Min x="-3" y="9" z="0" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Timer Block 6 pi 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>6</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>Retract</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>125963382908713453</BlockEntityId>
                      <GroupName>door pistons</GroupName>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <Delay>1000</Delay>
              <CurrentTime>0</CurrentTime>
              <IsCountingDown>false</IsCountingDown>
              <Silent>false</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>118337160529675712</EntityId>
              <Min x="-2" y="9" z="0" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Timer Block 7 pi close 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>7</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>Reverse</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>118337160529675712</BlockEntityId>
                      <GroupName>door hinges</GroupName>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff_Off</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>118337160529675712</BlockEntityId>
                      <GroupName>door lights</GroupName>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <Delay>1000</Delay>
              <CurrentTime>0</CurrentTime>
              <IsCountingDown>false</IsCountingDown>
              <Silent>false</Silent>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>true</IsStatic>
          <IsUnsupportedStation>true</IsUnsupportedStation>
          <ZMirroxPlane x="-2" y="7" z="0" />
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="4" y="8" z="0" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="4" y="9" z="0" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="4" y="8" z="1" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="4" y="9" z="1" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="4" y="9" z="-1" />
              <StartDirection>Down</StartDirection>
              <EndPosition x="4" y="8" z="-1" />
              <EndDirection>Up</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>door lights</Name>
              <Blocks>
                <Vector3I>
                  <X>6</X>
                  <Y>7</Y>
                  <Z>-2</Z>
                </Vector3I>
                <Vector3I>
                  <X>6</X>
                  <Y>7</Y>
                  <Z>2</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
            <MyObjectBuilder_BlockGroup>
              <Name>door pistons</Name>
              <Blocks>
                <Vector3I>
                  <X>2</X>
                  <Y>7</Y>
                  <Z>0</Z>
                </Vector3I>
                <Vector3I>
                  <X>2</X>
                  <Y>10</Y>
                  <Z>0</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <DisplayName>attack ship</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>20</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>125674222588824615</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="23.684448148669617" y="43.985561174896247" z="47.3361430031764" />
            <Forward x="-0.0487501323" y="-0.6982677" z="0.7141748" />
            <Up x="-0.9985944" y="0.0489652157" z="-0.0202902257" />
            <Orientation>
              <X>-0.641172349</X>
              <Y>0.6678214</Y>
              <Z>0.253801942</Z>
              <W>0.280173481</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorAdvancedRotor">
              <SubtypeName>LargeHingeHead</SubtypeName>
              <EntityId>123775233367287211</EntityId>
              <BuiltBy>144115188075855875</BuiltBy>
              <ParentEntityId>106559660632768907</ParentEntityId>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-1" y="1" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-1" y="0" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-1" y="-1" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <DisplayName>Large Grid 4615</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>111081496276100242</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="23.562377836169617" y="42.241664690521247" z="49.1233744484889" />
            <Forward x="-0.998594046" y="0.04896635" z="-0.02029246" />
            <Up x="0.04873094" y="0.6975331" z="-0.7148935" />
            <Orientation>
              <X>-0.255598962</X>
              <Y>0.6515542</Y>
              <Z>-0.293091446</Z>
              <W>0.6513399</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_PistonTop">
              <SubtypeName>LargePistonTop</SubtypeName>
              <EntityId>75221354639083321</EntityId>
              <BuiltBy>144115188075855875</BuiltBy>
              <ParentEntityId>124505948155193214</ParentEntityId>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorAdvancedStator">
              <SubtypeName>LargeHinge</SubtypeName>
              <EntityId>106559660632768907</EntityId>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>123775233367287211</TopBlockId>
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <TargetVelocity>0.233333349</TargetVelocity>
              <MinAngle>0</MinAngle>
              <MaxAngle>1.57079637</MaxAngle>
              <CurrentAngle>1.57079637</CurrentAngle>
              <LimitsActive>true</LimitsActive>
              <RotorLock>false</RotorLock>
              <Torque>3.36E+07</Torque>
              <BrakingTorque>0</BrakingTorque>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="0" z="0" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="0" y="1" z="0" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>door hinges</Name>
              <Blocks>
                <Vector3I>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <DisplayName>Large Grid 242</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>92720364318881157</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="23.710815336169617" y="47.606654924896247" z="54.368430600832653" />
            <Forward x="-0.0199719667" y="-0.7148928" z="-0.6989487" />
            <Up x="0.0494480431" y="0.6975263" z="-0.714850962" />
            <Orientation>
              <X>-0.38797614</X>
              <Y>-0.000392689428</Y>
              <Z>-0.0266711321</Z>
              <W>0.921283364</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_PistonTop">
              <SubtypeName>LargePistonTop</SubtypeName>
              <EntityId>100343997837279151</EntityId>
              <BuiltBy>144115188075855875</BuiltBy>
              <ParentEntityId>134654034139625610</ParentEntityId>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorAdvancedStator">
              <SubtypeName>LargeHinge</SubtypeName>
              <EntityId>93798195038356865</EntityId>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <Owner>144115188075855875</Owner>
              <BuiltBy>144115188075855875</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>143943760397314778</TopBlockId>
              <ShareInertiaTensor>false</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <TargetVelocity>0.233333349</TargetVelocity>
              <MinAngle>0</MinAngle>
              <MaxAngle>1.57079637</MaxAngle>
              <CurrentAngle>1.57079637</CurrentAngle>
              <LimitsActive>true</LimitsActive>
              <RotorLock>false</RotorLock>
              <Torque>3.36E+07</Torque>
              <BrakingTorque>0</BrakingTorque>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="0" z="0" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="0" y="1" z="0" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>door hinges</Name>
              <Blocks>
                <Vector3I>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <DisplayName>Large Grid 1157</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>113793593072559094</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="23.834838773669617" y="49.350551409271247" z="52.5813822609889" />
            <Forward x="-0.048622638" y="-0.6968055" z="0.71560967" />
            <Up x="0.9986178" y="-0.04822111" z="0.0208975971" />
            <Orientation>
              <X>0.6677906</X>
              <Y>0.641763747</Y>
              <Z>0.279582441</Z>
              <W>-0.2530389</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorAdvancedRotor">
              <SubtypeName>LargeHingeHead</SubtypeName>
              <EntityId>143943760397314778</EntityId>
              <BuiltBy>144115188075855875</BuiltBy>
              <ParentEntityId>93798195038356865</ParentEntityId>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-1" y="1" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-1" y="0" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeHeavyBlockArmorSlope</SubtypeName>
              <Min x="-1" y="-1" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855875</BuiltBy>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <DisplayName>Large Grid 9094</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198814222345</OwnerSteamId>
      <Points>0</Points>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>