<!DOCTYPE html>
<html>
    <head>
        <title>doodles page</title>
        <link rel="icon" href="half.ico" type="image/x-icon">
        <style>
            body {
                background-image: url(half.png);
                background-size: 33.333333%;
                background-color: rgba(35,60,20,90%);
                color: rgb(50, 1, 1);
                background-repeat: repeat-y;
                background-position-x:center;
            }

            .mainDiv {
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 50px;
                background-color: rgba(45,100,45,90%);
                border: 5px solid rgba(45,100,45,95%);
                
            }
            nav {
                margin-right: 25%;
                color:white;
                background-color: purple;
                border:5px dashed orange;
                border-radius: 15px;
            }
            main {
                margin-left: 40%;
                background-color: aqua;
                border:5px solid blue
            }

            .inMainDiv {
                background-color: darkcyan;
            }
            footer {
                background-color: white;
                border:5px solid black
            }
        </style>
    </head>
    <body>
        <header>pluh</header>
        <nav>hello</nav>
        <main>hello</main>
        <div class ="mainDiv">
            <ul>
                <li>
                    <a href="sample.html">page 1</a>
                </li>
            </ul>
            <!-- this is a discription list
            dl = discription list
            dt = discription title
            dd = discription-->
            <dl>
                <dt>quarterback</dt>
                <dd> the player who blah blah blah</dd>
                <dt>running back</dt>
                <dd>in a singal set, the person blah blah blah</dd>
                <dd>Blah blah balh blah</dd>
            </dl>
            <!--hr creates a line that can be given colors-->
            <hr color="blue">
            <!-- p stands for paragraph-->
            <p>
                2003 february 16<sup>th</sup> was the day of dread
            </p>
            <p>
                the element called span is a non semantic, inline wrapper
                <span>
                    which can occupy text but beahve differently than other elements
                </span>
            </p>
            <span>this is an in line element</span>
            <div class="inMainDiv">
                this is a block element
            </div>
            
        </div>
        <footer>I own this stuff lmao</footer>
    </body>
</html>