
<!-- this is a comment lmao-->
<html>
  <head>
    
    <title>half life moment</title>
    <link rel="TheCSS" href="CSS.css">
    <link rel="TheJS" href="JS.js">
    <link rel="icon" href="half-life-3-logo-png-transparent.ico" type="image/x-icon" />
    <style>
      body {
        background-color: rgba(85, 27, 5, 0.767);
        background-image: url('half-life-3-logo-png-transparent.png');
        background-size: 10%;
        background-blend-mode: hue;
      }
      .center-text{
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        border: 15px double rgba(211, 172, 99, 0.527);
        border-radius: 30px;
        background-color: rgba(165, 134, 78, 0.527);
        background-position-x:center;
        color:rgb(195, 217, 228);
      }
      .white{
        color:rgb(195, 217, 228);
      }
      
      .white-large{
        color:rgb(195, 217, 228);
        font-size: 32px; margin: 21px 0; display: block;
      }
      footer {
        margin-left: -2%;
        margin-right: -2%;
        margin-bottom: -2%; 
        
        margin-top: 40px;
        
        font-size: small;
        border-top: 15px dashed rgba(211, 172, 99, 0.527);
        background-color: rgba(165, 134, 30, 0.527);
        
        color:rgb(195, 217, 228);
        
      }
      
    </style>
    
  </head>
  <body>
    <main>
      <br>
      <div class="center-text">
        <a href="https://en.wikipedia.org/wiki/Half-Life_(video_game)">
        <img 
          id="top-image"
          src="half-life-3-logo-png-transparent.png" 
          alt="My test image"
          width = "200px" height = "200px"/>
        </a>
          
        <p class="white">hamber and cheese</p>
        <!--this is a unorder list-->
        <ul class="white">
          <li>milk</li>
          <li>bread</li>
          <li>eggs</li>
        </ul>
        <!-- ordered list-->
        <ol class="white">
          <li>exit skytrain</li>
          <li>walk east toward earles street</li>
          <!-- strong bolds the text and em slants the text-->
          <li>left on <strong><em>earls</em></strong></li>
        </ol>

        <a class="white" href="https://mrdoob.com/projects/chromeexperiments/google-space/">google</a>

        <button class = "boogieButton" type ="button">boogie</button>

        <!-- this shows what kind of charactors -->
        <ul class="white">
          <li>
            the &lt;
          </li>
          <li>
            the &gt;
          </li>
          <li>
            the &quot;
          </li>
          <li>
            the &amp;
          </li>
        </ul>

        <article style="background-color: darkred;">
          <p>
            im inside a article yippeee
          </p>
        </article>

        <h1 class="white">The Crushing Bore</h1>

        <p class="white">By Chris Mills</p>
        
        <h2 class="white">Chapter 1: The dark night</h2>
          
        <p class="white">
          It was a dark night. Somewhere, an owl hooted. The rain lashed down on the…
        </p class="white">
          
        <h2 class="white">Chapter 2: The eternal silence</h2>
        
        <p class="white">Our protagonist could not so much as a whisper out of the shadowy figure…</p>
          
        <h3 class="white">The specter speaks</h3>
          
        <p class="white">
          Several more hours had passed, when all of a sudden the specter sat bolt
          upright and exclaimed, "Please have mercy on my soul!"
        </p>

        <img src="gordonFreemanCig.gif" alt="manCig">

        <p class="white">
          gordon free man 
        </p>
        
      </div>
  
    </main>
    <footer>  
        <ul>
            <li>milk</li>
              <ol>
                  <li>
                    homegenized
                  </li>
                  <li>
                    mexico
                  </li>
                  <li>
                    the number three
                  </li>
                </ol>
            <li>
                <dl>
                  <dt>title of discribtion</dt>
                  <dd>discribtion of something here</dd>
                </dl>
            </li>
            <li>
              skie
            </li>
        </ul>
          
        <span class="white-large" style="font-size: 32px; margin: 21px 0; display: block;">
          Is this a top level heading?
        </span>

        <h2>epic list of lists</h2>
        <ol>
          <li><ul>
            <li>milk</li>
            <li>cookies</li>
            <li>campfire</li>
          </ul></li>

          <li><ul>
            <li>camera</li>
            <li>actors</li>
            <li>lights</li>
            <li>director</li>
          </ul></li>
        </ol>
        
      
      <em>this elment italicizes text</em>
      <br>
      <strong>this element bolds text</strong>
      <article style="font-size: medium;">
        <ul>
          <li class="white">this leads to <a href="#top-image">top image</a></li>
          <li class="white">this leads to <a href="https://www.vsb.bc.ca/windermere">hell</a></li>
          <li class="white">this leads to <a href="samplePage2.html">page 2</a></li>
        </ul>
      </article>
    </footer>
  </body>
</html>