<html>
    <head>
        <title>time capsule</title>
        <style>
            body {
                margin: 0;
                background-color: rgb(100,100,100);
                
            }
            header {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                position:absolute;
                left:0;
                right:0;
                top:30px;
                margin-bottom:-10px;
                background-color: darkgray;
                border: 3px solid black;
                border-radius: 15px;
                width: 20%;
                height: auto;
            }
            .container {
                margin-left:1%;
                margin-top: 90px;
                border:3px solid;
                align-items: center;
                background-color: rgba(85,56,15,100%);
                width:98%;
                height:950px;
                
            }
            .paper{
                background-color: bisque;
                margin-top: 1%;
                margin-left: auto;
                margin-right: auto;
                width: 95%;
                height:95%;
                
            }
            nav {
                
            }
            main {
                
            }
            footer {
                margin-top: 3%;
                background-color: rgb(75,75,75);
                border:3px solid black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>title of page</h1>
        </header>
        <div class="container">
            <div class="paper">
            <nav>
                <ul>
                    <li>page 1</li>
                    <li>page 2</li>
                    <li>page 3</li>
                </ul>
            </nav>
            <main>
                <h2>home</h2>
            </main>
            </div>
        </div>
        <footer>↑↑ ↓↓ ←→ ←→ a b</footer>
    </body>
</html>